{
  "name": "api-platform-crud",
  "version": "1.0.0",
  "description": "una plataforma CRUD utilizando Express - PUG - Mysql con Sequelize.js - Passport.js y JWT.",
  "main": "server.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "babel-node": "babel-node server.js",
    "start": "nodemon --exec npm run babel-node"
  },
  "author": "https://github.com/SrShark",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
